\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Byproduct Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opiate Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fraternity Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evidence of Innate Dualism}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In Infants}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In Young Children}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intentional Systems}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An Adaptation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidence against God?}{7}\protected@file@percent }
\bibcite{dm}{1}
\bibcite{dm}{2}
\bibcite{dm}{3}
\bibcite{dm}{4}
\bibcite{dm}{5}
